<html>
  <head>
    <title>My Favorite Hobby</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  
   <ul class="menu">
     <li class="links"><a href="#bio">About</a></li>
     
     <li class="links"><a href="#myfavorite">My Favorite Books</a></li> 
     
     <li class="links"><a href="#inspiration">Inspiration</a></li>
     
      <li class="links"><a href="#contacts">Contact</a></li>
    </ul>
    
  <section id="bio">
  <img src="https://wallpapercave.com/wp/wp4430534.jpg" height="300" width="300">
  <h1>My Favorite Hobby Is Reading Books</h1>
  </section>

  <section id="myfavorite">
    <p>I like reading books a lot because they are very entertaining to me and They are always page-turners. I usually read fiction books, mainly books about magic or mythology. I like reading those types of books because they are very suspensful. The reason of why I read fiction books instead of non-fiction books is because it kind of opens up a whole number of possibilities that aren't actually real because I can't just experience those things like magic whenever I want in real life becaue it actually does not exist so instead of experiencing them in-person, I experince them by reading a book and imagining the words in my mind.</p>
</section>

<section id="inspiration">
  <h1>My Inspiration</h1>
  <iframe width="700" height="700" src=https://rickriordan.com/about/></iframe>
  <br>
  <br>
  <a id="favoritebook" href="https://en.wikipedia.org/wiki/Percy_Jackson" target="_blank">Click Here To View My Favorite Book</a>
  </section>

  <section id="contacts">
    <a href="mailto:Spancharapula@gmail.com?Subject=Hello">
    <i class="fa fa-envelope"></i>&nbsp;&nbsp <h3>Spancharapula@gmail.com</h3>;
    </a>

    <a href="#">
    <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>sharaniP.</h3>
    </a>
  </section>
  
  </body>
</html>
  
  
   
    
  